<!DOCTYPE html>
<!--
  Name: Jay Lin
  Last Updated: 05.21.2020
  Index file for Mystery Video App main page.
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Mystery Video App</title>

    <!-- Styles -->
    <link rel="stylesheet" href="external-assets/common.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Scripts -->
    <script src="vendor/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.agora.io/sdk/release/AgoraRTCSDK-3.0.0.js"></script>
    <script src="external-assets/agora-rtm-sdk-1.2.2.js"></script>
    <script src="scripts/script.js"></script>

  </head>
  <!-- <speechsdkref> -->
  <!-- Speech SDK reference sdk. -->
  <script src="microsoft.cognitiveservices.speech.sdk.bundle.js"></script>
  <!-- </speechsdkref> -->
  <body class="agora-theme">
    <article class="navbar-fixed">
      <nav class="agora-navbar">
        <div class="nav-wrapper agora-primary-bg">
          <h5
            class="left-align"
            style="padding-top: 12px; text-align: left; font-weight: bold;"
          >
            Mystery Video App
          </h5>
        </div>
      </nav>
    </article>
    <!-- Main Content -->
    <div>
      <div class="card">
        <div class="row card-content">
          <div id = cardbar>
            <span id="detailspan">
              <h5 class="details" id="display_name">
                Username:
              </h5>
              <h5 class="details" id="channel_name">
                Room Name:
              </h5>
            </span>
            <span id="formspan">
              <form
                id="form"
                onsubmit="onFormSubmit(); return false;"
              >
                <input
                  type="text"
                  id="cname"
                  placeholder="Enter Room Name to Join"
                />
              </form>
            </span>
            <span id="joinAndLeave">
              <button
                type="submit"
                onclick="onFormSubmit(); return false;"
                class="btn btn-raised btn-primary waves-effect waves-light"
                id="join"
              >
                JOIN
              </button>
              <button
                class="btn btn-raised btn-primary waves-effect waves-light"
                style="margin-left: 10px; margin-right: 10px;"
                id="leave"
                onclick="leaveChannel()"
                disabled
              >
                LEAVE
              </button>
            </span>
          </div>
        </div>
      </div>
      <article style="display: flex;" id="main-content">
        <!-- local stream -->
        <div
          id="video"
          class="video-grid video-container"
        >
          <section class="video-view">
            <!-- TODO: fix this nickname functionality -->
            <div
              id="nickname_container_"
              class="agora-primary-bg"
              style="display: none;"
            >
              <h5 id="nickname_" class="left-align username-bar"></h5>
            </div>
            <div id="local_stream" class="video-placeholder"></div>
            <div id="local_video_info" class="video-profile hide"></div>
            <div id="video_autoplay_local" class="autoplay-fallback hide"></div>
          </section>

          <!-- add streams here, format =  Section > Div (h5), Div, Div... -->
        </div>
        <!-- Container for share screen button and chat log -->
        <section id="chatlog">
          <button
            type="submit"
            onclick="shareScreen();"
            class="btn btn-raised btn-primary waves-effect waves-light"
            id="share"
            disabled
          >
            Share Your Screen
          </button>
          <div id="msg_log">
            <!-- add messages here -->
          </div>
          <form
            name="message"
            action=""
            onsubmit="sendMessage(); return false;"
          >
            <input
              type="text"
              placeholder="Join a Room to Send Messages"
              id="usermsg"
              maxlength="100"
              disabled
            />
          </form>
          <div style="display: flex; 
            justify-content: space-between; 
            margin-left: 10px;
            margin-right: 10px;">
            <button
              class="btn btn-raised btn-primary waves-effect waves-light"
              type="submit"
              id="startSpeechToText"
              onclick="enableSpeechText()"
              disabled
            >
              Enable Speech-To-Text
            </button>
            <button
              class="btn btn-raised btn-primary waves-effect waves-light"
              type="submit"
              id="endSpeechToText"
              onclick="disableSpeechText()"
              style="display: none"
              disabled
            >
              Disable Speech-To-Text
            </button>
            <!-- Send Message Button -->
            <button
              class="btn btn-raised btn-primary waves-effect waves-light"
              type="submit"
              id="submitmsg"
              onclick="sendMessage(); return false;"
              disabled
            >
              Send
            </button>
          </div>
        </section>
      </article>
    </div>
    <script src="scripts/speech-to-text.js"></script>
  </body>
</html>
